<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>05-12</title>
  <style>
    * {  box-sizing: border-box;  }
    ul {  margin: 0; padding: 0; }
    ul li { 
        cursor: pointer; position: relative; padding: 8px 8px 8px 40px;
        background: #eee; font-size: 14px;  transition: 0.2s;
        -webkit-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;  
    }
    ul li:hover {  background: #ddd;  }
    /*클래스 checked가 true일 때, text-decoration: line-through:사선이 그어지는 것..*/
    ul li.checked {
        background: #BBB;  color: #fff; text-decoration: line-through;
    }
    ul li.checked::before {
        content: ''; position: absolute; border-color: #fff;
        border-style: solid; border-width: 0px 1px 1px 0px; 
        top: 10px; left: 16px;  transform: rotate(45deg);
        height: 8px; width: 8px;
    }
    .close {
        position: absolute; right: 0; top: 0;
        padding: 12px 16px 12px 16px
    }
    .close:hover {
        background-color: #f44336;  color: white;
    }
    .header {
        background-color: purple; padding: 30px 30px;
        color: yellow; text-align: center;
    }
    .header:after {
        content: ""; display: table; clear: both;
    }
    .input {
        border: none; width: 75%; height:35px; padding: 10px;
        float: left; font-size: 16px;
    }
    .addbutton {
        padding: 10px; width: 25%; height:35px; background: #d9d9d9; 
        color: #555; float: left; text-align: center;
        font-size: 13px; cursor: pointer; transition: 0.3s;
    }
    .addbutton:hover { background-color: #bbb; }
    .completed { text-decoration:none; }
    .bkCls{background-color:yellow;}
  </style>
  <script src="/lib/js/vue.min.js"></script>  
</head>
<body>
<div id="todolistapp">
    <h2 v-for="fruit in fruits"  v-bind:class="ckFuct(fruit.ck)">
   	   		{{fruit.name}}<h2>	
    <div id="header" class="header">
        <h2>Todo List App</h2>
        <!-- 
        1. v-model.trim="todo" : 입력된 데이터가 공백값을 양쪽에서 제거하고,
        	todo라는 모델데이터에 할당처리.." 안녕 " => "안녕"
        2. v-on:keyup.enter="addTodo" :	
            v-on:keyup.13 = v-on:keyup.enter enter를 입력했을 때,
           		 처리할 함수를 addTodo에서 처리..
         -->
        <input class="input" type="text" id="task" v-model.trim="todo" 
            placeholder="입력 후 엔터!" v-on:keyup.enter="addTodo">
        <span class="addbutton" v-on:click="addTodo">추 가</span>
    </div>
    <!-- 
     ## v-bind:class="checked(a.done)"  
  	  todolist : [
            { todo : "영화보기", done:false },
            { todo : "주말 산책", done:true },
     todolist의 단위 객체인 a({ todo : "영화보기", done:false })
         의 속성중에 done이라는 boolean 속성을     checked함수에 매개값으로 전달한다. 
      checked(a.done)의해서 return되는 클래명:적용여부로 현재 li css 클래스를
      적용한다.      
   
   ex) model데이터
         fruits [{name:"사과",ck:true},{name:"바나나",ck:false},
   					{name:"딸기",ck:true},
   					]
   	   class  bkCls:{background-color:"yellow";}
   	    함수 선언:ckFuct(ck){
   	    	조건에 따른 클래스 적용여부 처리..
   	    }
   	   화면단 
   	   	<h2 v-for="fruit in fruits"  v-bind:class="ckFuct(####)">
   	   		{{fruit.name}}<h2>				
   	 		
       
     -->
     
     <!-- 
     v-on:click="doneToggle(index)">
     v-on:click="함수(매개값)" : 해당 li를 클릭시,  doneToggle()에
     배열의 index(0~~...)를 메서드 호출하면서 전송처리..
     
      -->
    <ul id="todolist">
        <li v-for="(a, index) in todolist" 
        	v-bind:class="checked(a.done)"
            v-on:click="doneToggle(index)">
            <span>{{ a.todo }}</span>
            <!-- 해당 done의 boolean에 따라서 보여주기 여부를 처리.. -->
            <span v-if="a.done"> (완료)</span>
            <span class="close" v-on:click.stop="deleteTodo(index)">&#x00D7;</span>
        </li>
    </ul>
</div>
<script type="text/javascript">
var vm = new Vue({
    el : "#todolistapp",
    data : {
        todo : "",
        todolist : [
            { todo : "영화보기", done:false },
            { todo : "주말 산책", done:true },
            { todo : "ES6 학습", done:false },
            { todo : "잠실 야구장", done:false },
        ],
        fruits:[
        	{name:"사과",ck:true},
        	{name:"바나나",ck:false},
			{name:"딸기",ck:false}
        ]
    },
    methods : {
    	ckFuct : function(ck) {
    		console.log("fruit 체크여부:"+ck);
    		// 매개값이 true/false에 따라 클래스 적용 여부를 {}형식으로return  처리..
            if(ck) return { bkCls:true };
            else return { bkCls:false };
        },  	
        checked : function(done) {
        	/// { checked:true } : class. checked라는 것을 
        	// 적용처리/미적용
            if(done) return { checked:true };
            else return { checked:false };
        },
        addTodo : function(e) {
        	/*
        	입력한 한후,   enter처리 시,,
        	모델 데이터 todo를  {todo:입력된데이터, done:false} 형식의 객체로 만들어서,
        	선언된 모델의 배열데이터 this.todolist에 push메서드로 추가 처리.
        	==> 배열이 입력할 때마다, 늘어난다..
        	
        	*/
        	
        	
            if (this.todo !== "") {
                this.todolist.push({ todo : this.todo, done:false });
                this.todo = "";
            }
        },
        deleteTodo : function(index) {
        	// 해당 index의 데이터를 삭제처리.
        	// 배열명.splice(위치,위치로부터갯수)
            this.todolist.splice(index,1);
        },
        doneToggle : function(index) {
        	// index를 받아서. v-bind:class가 되어 있기때문에..
        	// done이라는 속성값이 클릭시마다, true --> false
        	// false --> true로 변경하면서, class적용 여부를 변경처리 해준다.
        	// 
        	console.log("선택한 데이터의 index:"+index);
            this.todolist[index].done = !this.todolist[index].done;
        }
    }
})
</script>
</body>
</html>